<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <title>Bʜᴜᴠᴀɴ's Pᴏʀᴛғᴏʟɪᴏ</title>
    <style>
        body {
            background-color: #ffffff;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .hero {
            text-align: center;
            padding: 2rem;
            background-color: #ffffff;
        }

        .hero .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: underline dotted;
            color: #ffffff;
        }

        @media (min-width: 768px) {
            .hero .hero-subtitle {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div id="hero" class="hero route bg-image" style="background-color: #000;">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
            <div class="table-cell">
                <div class="container">
                    <h1 class="hero-title mb-4">I am Bhuvan Y E</h1>
                    <p class="hero-subtitle">
                        <span class="typed" data-typed-items="Developer, Problem Solver, Student"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
/**
 * Intro type effect
 */
 const typed = document.querySelector('.typed');
if (typed) {
  let typed_strings = typed.getAttribute('data-typed-items');
  typed_strings = typed_strings.split(',');
  new Typed('.typed', {
    strings: typed_strings,
    loop: true,
    typeSpeed: 100,
    backSpeed: 50,
    backDelay: 2000
  });
}

</script>
</html>
