<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Bhuvan Portfolio</title>
</head>

<body style="background-color: #E0F7FA;">
    <div class="header">
        <!-- Header with background image -->
        <div class="background-image"></div>
        <!-- Profile picture and text -->
        <div class="profile">
            <img src="assets/profilepic.JPG" alt="Profile Picture" class="profile-picture">
            <div class="profile-text">
                <h1 class="atharva">Bhuvan Shetty</h1>
            </div>
        </div>

        <div class="follow-button">
            <a href="https://www.instagram.com/bhuvan._.shetty/" target="_blank" class="social-icon instagram-button" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/@bhuvanshettyy" target="_blank" class="social-icon youtube-button" aria-label="YouTube">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/in/bhuvanshettyy/" target="_blank" class="social-icon linkedin-button" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/bhuvanshettyy" target="_blank" class="social-icon github-button" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>

    <h1 class="project">Projects</h1>
    <div class="projects-container">
        <div class="project-card" onclick="openLink('https://github.com/bhuvanshettyy/pothole-detection')" aria-label="Open POTHOLE DETECTION project">
            <img src="assets/q.jpeg" alt="POTHOLE DETECTION Project">
            <p class="project-title">POTHOLE DETECTION: Python, Image Processing, Deep Learning, XML Parsing, OpenCV, Matplotlib, NumPy</p>
        </div>
        <div class="project-card"  aria-label="Open CAR DEALERS MANAGEMENT project">
            <img src="assets/t.jpeg" alt="CAR DEALERS MANAGEMENT Project">
            <p class="project-title">CAR DEALERS MANAGEMENT: PHP, HTML Scraping, MySQL, CSS</p>
        </div>
        <div class="project-card" onclick="openLink('https://github.com/bhuvanshettyy/Fruit-Vegetable-Recognition2')" aria-label="Open FRUIT & VEGETABLE CLASSIFICATION project">
            <img src="assets/e.jpeg" alt="FRUIT & VEGETABLE CLASSIFICATION Project">
            <p class="project-title">FRUIT & VEGETABLE CLASSIFICATION using Image Processing: Python, Flask, HTML Scraping, TensorFlow/Keras, NumPy, APIs</p>
        </div>
    </div> 

    <div class="social-container">
        <button class="button" onclick="openPDF('my2stresume (2).pdf')">Open my Resume</button>
    </div>

    <h1 class="project">My Learnings</h1>
    <div class="skillset">
        <div class="container2">
            <div class="title">Programming</div>
            <div class="tags-container">
                <div class="box2">Python</div>
                <div class="box">C</div>
                <div class="box">JavaScript</div>
                <div class="box">HTML</div>
                <div class="box">CSS</div>
                <div class="box">SQL</div>
                <div class="box">Node.js</div>
            </div>
        </div>

        <div class="container2">
            <div class="title">Data & Technology</div>
            <div class="tags-container">
                <div class="box2">Machine Learning</div>
                <div class="box2">DSA</div>
                <div class="box">MySql</div>
                <div class="box">MongoDB</div>
            </div>
        </div>

        <div class="container2">
            <div class="title">Other Projects</div>
            <div class="tags-container">
                <div class="box2">Car Dealers Management</div>
                <div class="box2">Regional Pothole Detection</div>
            </div>
        </div>
    </div>

    <h1 class="project">Courses</h1>

    <div class="projects-container2">
        <div class="project-card2" onclick="openLink('https://www.udemy.com/certificate/UC-1b6cc6ea-fe62-4854-b3ba-43f46d190352/')" aria-label="Open Programming Network Applications in Java certificate">
            <img src="assets/udemy.jpg" alt="Programming Network Applications in Java">
            <p class="title2">Programming Network Applications in Java</p>
        </div>
        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/bhuvanshettyy_analytics-academy-advanced-google-analytics-activity-7147494412049129472-6Qod?utm_source=share&utm_medium=member_desktop')" aria-label="Open Advanced Google Analytics course">
            <img src="assets/ga.png" alt="Advanced Google Analytics">
            <p class="title2">Advanced Google Analytics</p>
        </div>
    </div>          
    <div class="projects-container2">
        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/bhuvanshettyy_activity-7207663759186694144-fiVJ?utm_source=share&utm_medium=member_desktop')" aria-label="Open Career Essentials in Generative AI course">
            <img src="assets/lil.png" alt="Career Essentials in Generative AI">
            <p class="title2">Career Essentials in Generative AI by Microsoft and LinkedIn</p>
        </div>
        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/bhuvanshettyy_projectteammanagement-activity-7145415760129966080-uDGk?utm_source=share&utm_medium=member_desktop')" aria-label="Open Project Management Foundations course">
            <img src="assets/lil.png" alt="Project Management Foundations">
            <p class="title2">Project Management Foundations</p>
        </div>
    </div>
    <div class="projects-container2">
        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/iamatharvapatil_aws-cloudcomputing-certificationcomplete-activity-7086039933471121408-WOLE?utm_source=share&utm_medium=member_desktop')" aria-label="Open AI first Software Engineering course">
            <img src="assets/isb.png" alt="AI first Software Engineering">
            <p class="title2">AI first Software Engineering</p>
        </div>
        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/iamatharvapatil_aws-cloudcomputing-certificationcomplete-activity-7086039933471121408-WOLE?utm_source=share&utm_medium=member_desktop')" aria-label="Open Essentials of Cloud Computing course">
            <img src="assets/isb.png" alt="Essentials of Cloud Computing">
            <p class="title2">Essentials of Cloud Computing</p>
        </div>
    </div>

    <!-- Contact Details Section -->
    <div class="contact-details">
        <h2>Contact Me</h2>
        <ul>
            <li><i class="fas fa-phone-alt"></i> Phone: +91 8296037465</li>
            <li><i class="fas fa-envelope"></i> Email: bhuvanshettyy@gmail.com</li>
            <li><i class="fas fa-map-marker-alt"></i> Location: Kundapur, Karnataka</li>
            <li><i class="fas fa-university"></i> College: VCET Puttur, Karnataka</li>
        </ul>
    </div>

    <!-- Define JavaScript functions -->
    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }

        function openPDF(pdfPath) {
            window.open(pdfPath, '_blank');
        }
    </script>

    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>
</html>
