<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bhuvan Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body style="background-color: #E0F7FA;">
    <div class="header">
        <!-- Header with background image -->
        <div class="background-image"></div>
        <!-- Profile picture and text -->
        <div class="profile">
            <img src="assets\profilepic.JPG" alt="Profile Picture" class="profile-picture">
            <div class="profile-text">
                <h1 class="atharva">Bhuvan Shetty</h1>
            </div>
        </div>
        <div class="follow-button">
            <a href="https://www.instagram.com/bhuvan._.shetty/" target="_blank"><img src="assets\logo\instagram.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/@bhuvanshettyy" target="_blank"><img src="assets\logo\youtube.png" alt="YouTube"></a>
            <a href="https://www.linkedin.com/in/bhuvanshettyy/" target="_blank"><img src="assets\logo\linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/bhuvanshettyy" target="_blank"><img src="assets\logo\github.png" alt="GitHub"></a>
            <a href="https://www.hackerrank.com/profile/bhuvanshettyy/" target="_blank"><img src="assets\logo\code.png" alt="code"></a>
        </div>
    </div>
    <h2 class="project">Projects</h2>
    <div class="projects-container">
        <div class="project-card" onclick="openLink('https://github.com/kaabilengineer/CVMap.Ai')">
            <img src="assets\4.png" alt="Project 2">
            <p class="project-title">Question Bank Generator, Resume Generator: Python, Artificial Neural Network, NLP, Flask, Pdfminer, wkhtlmtox</p>
        </div>
        <div class="project-card" onclick="openLink('https://github.com/kaabilengineer/ChatApp')">
            <img src="assets\2.png" alt="Project 2">
            <p class="project-title">Chat Application and Attendance System: Python, Node.js, Flask, MySql, HTML, CSS, JavaScript, Socket.io</p>
        </div>
        <div class="project-card" onclick="openLink('https://github.com/kaabilengineer/Chikitsak.Ai')">
            <img src="assets\3.png" alt="Project 2">
            <p class="project-title">Chatbot, Disease Predictor, Remedies Suggestions: Flutter, Dart, NLP, APIs, Flutterviz</p>
        </div>
        <div class="project-card" onclick="openLink('https://github.com/kaabilengineer/AMACA')">
            <img src="assets\1.png" alt="Project 1">
            <p class="project-title">Virtual Assistant: Python, APIs, NLP, CustomTkinter, Tkinter, Threading, pyttx3, Speech Recognition</p>
        </div>
    </div> 

    <div class="social-container">
        <button class="button" onclick="openPDF('my1stresume.pdf')">Open my Resume</button>
    </div>

    <h2 class="project">My Learnings</h2>
    <div class="skillset">
    <div class="container2">
        <div class="title">Programming</div>
        <div class="tags-container">
          <div class="box2">Python</div>
          
          <div class="box">C</div>
          <div class="box">JavaScript</div>
          
          <div class="box">HTML</div>
          <div class="box">CSS</div>
          <div class="box">SQL</div>
          <div class="box">Node.js</div>
        </div>
      </div>

      <div class="container2">
        <div class="title">Data & Technology</div>
        <div class="tags-container">
         
          <div class="box2">Machine Learning</div>
          <div class="box2">DSA</div>
          <div class="box">MySql</div>
          <div class="box">MongoDB</div>
        </div>
    
      </div>

     
      
    
      
      <div class="container2">
        <div class="title">Other Projects</div>
        <div class="tags-container">
          <div class="box2">Car Dealers Managment</div>
          <div class="box2">Regional Pothole Detection</div>
        </div>
    
      </div>
    </div>





    <div id="contact-form-overlay">
        <div id="contact-form">
            <!-- Your contact form content here -->
            <h2>Contact Form</h2>
            <!-- Add your form fields and submit button here -->
            <button onclick="closeContactForm()">Close</button>
        </div>
    </div>

    <h2 class="project">Courses</h2>

    <div class="projects-container2">

<div class="project-card2" onclick="openLink('https://www.udemy.com/certificate/UC-1b6cc6ea-fe62-4854-b3ba-43f46d190352/')">
            <img src="assets\udemy.jpg" alt="Project 2">
            <p class="title2">Programming Network Applications in Java</p>
        </div>
        
     

        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/bhuvanshettyy_analytics-academy-advanced-google-analytics-activity-7147494412049129472-6Qod?utm_source=share&utm_medium=member_desktop')">
            <img src="assets\ga.png" alt="Project 2">
            <p class="title2">Advanced Google Analytics</p>
        </div>
          
        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/bhuvanshettyy_activity-7207663759186694144-fiVJ?utm_source=share&utm_medium=member_desktop')">
            <img src="assets\lil.png" alt="Project 1">
            <p class="title2">Career Essentials in Generative AI by Microsoft and LinkedIn</p>
        </div>

        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/bhuvanshettyy_projectteammanagement-activity-7145415760129966080-uDGk?utm_source=share&utm_medium=member_desktop')">
            <img src="assets\lil.png" alt="Project 1">
            <p class="title2">Project Management Foundations</p>
        </div>
        
        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/iamatharvapatil_aws-cloudcomputing-certificationcomplete-activity-7086039933471121408-WOLE?utm_source=share&utm_medium=member_desktop')">
            <img src="assets\isb.png" alt="Project 1">
            <p class="title2">Al first Software Engineering</p>
        </div>

        <div class="project-card2" onclick="openLink('https://www.linkedin.com/posts/iamatharvapatil_aws-cloudcomputing-certificationcomplete-activity-7086039933471121408-WOLE?utm_source=share&utm_medium=member_desktop')">
            <img src="assets\isb.png" alt="Project 1">
            <p class="title2">Essentials of Cloud Computing</p>
        </div>

   
        
        
        
    
    </div>

    

    <script>
        function openContactForm() {
            document.getElementById("contact-form-overlay").style.display = "flex";
        }

        function closeContactForm() {
            document.getElementById("contact-form-overlay").style.display = "none";
        }
    
            function openLink(link) {
                window.location.href = link;
            }
            function openPDF(pdfPath) {
    window.open(pdfPath, '_blank');
  }
    </script>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>
</html>
